PROJECT_PATH=WORKER
PORT=8000;
DECLAREXML=<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mlt SYSTEM "https://raw.githubusercontent.com/mltframework/mlt/master/src/modules/xml/mlt-xml.dtd"><mlt><playlist id="videotrack0"/><playlist id="audiotrack0"/><tractor id="main"><multitrack><track producer="videotrack0" /><track producer="audiotrack0" /></multitrack></tractor></mlt>
MAP_FILTER_NAMES={
    fadeInBrightness: 'brightness',
		fadeOutBrightness: 'brightness',
		fadeInVolume: 'volume',
		fadeOutVolume: 'volume',

}